{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2020",
        "rootDir": ".",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "jasmine", "mocha", "jest"]
    },
    "include": ["src", "tests"],
    "exclude": ["dist", "node_modules"]
}
